<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativelayout"
    tools:context=".PlayActivity">

       <ImageView
           android:id="@+id/player2"
           android:layout_width="75dp"
           android:layout_height="75dp"
           android:src="@drawable/redface"
           android:rotation="90"
           android:layout_alignParentLeft="true"
           android:layout_alignParentTop="true"/>
       <ImageView
           android:id="@+id/coin2"
           android:layout_width="25dp"
           android:layout_height="25dp"
           android:src="@drawable/coin"
           android:rotation="90"
           android:layout_toRightOf="@+id/money2"
           android:layout_below="@+id/player2"/>

       <TextView
           android:id="@+id/money2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:fontFamily="@font/monopolybold"
           android:text="1500"
           android:textSize="18sp"
           android:rotation="90"
           android:layout_below="@+id/player2"
           android:layout_marginVertical="6dp"/>
       <ImageView
           android:id="@+id/player3"
           android:layout_width="75dp"
           android:layout_height="75dp"
           android:src="@drawable/yellowface"
           android:rotation="180"
           android:layout_alignParentRight="true"
           android:layout_alignParentTop="true"/>
       <ImageView
           android:id="@+id/coin3"
           android:layout_width="25dp"
           android:layout_height="25dp"
           android:src="@drawable/coin"
           android:rotation="180"
           android:layout_below="@+id/money3"
           android:layout_toLeftOf="@+id/player3"/>
       <TextView
           android:id="@+id/money3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:fontFamily="@font/monopolybold"
           android:text="1500"
           android:textSize="18sp"
           android:rotation="180"
           android:layout_toLeftOf="@+id/player3"
           android:gravity="center"
           android:layout_marginTop="10dp"/>
       <ImageView
           android:id="@+id/player1"
           android:layout_width="75dp"
           android:layout_height="75dp"
           android:src="@drawable/blueface"
           android:layout_alignParentLeft="true"
           android:layout_alignParentBottom="true"/>
       <ImageView
           android:id="@+id/coin1"
           android:layout_width="25dp"
           android:layout_height="25dp"
           android:src="@drawable/coin"
           android:rotation="0"
           android:layout_toRightOf="@+id/player1"
           android:layout_above="@id/money1"/>
       <TextView
           android:id="@+id/money1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:fontFamily="@font/monopolybold"
           android:text="1500"
           android:textSize="18sp"
           android:rotation="0"
           android:layout_toRightOf="@+id/player1"
           android:layout_alignParentBottom="true"
           android:layout_marginBottom="10dp"/>

       <ImageView
           android:id="@+id/player4"
           android:layout_width="75dp"
           android:layout_height="75dp"
           android:src="@drawable/greenface"
           android:rotation="270"
           android:layout_alignParentRight="true"
           android:layout_alignParentBottom="true"/>
       <ImageView
           android:id="@+id/coin4"
           android:layout_width="25dp"
           android:layout_height="25dp"
           android:src="@drawable/coin"
           android:rotation="270"
           android:layout_above="@+id/player4"
           android:layout_toLeftOf="@id/money4"/>
       <TextView
           android:id="@+id/money4"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:fontFamily="@font/monopolybold"
           android:text="1500"
           android:textSize="18sp"
           android:rotation="-90"
           android:layout_above="@+id/player4"
           android:layout_alignParentRight="true"
           android:layout_marginRight="10dp"
           android:layout_marginBottom="8dp"/>
       <RelativeLayout
           android:id="@+id/board"
           android:layout_width="343dp"
           android:layout_height="343dp"
           android:layout_centerInParent="true"
           android:foregroundGravity="center"
           android:background="@drawable/boardbackground">
              <ImageView
                  android:id="@+id/expanded_image"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:src="@drawable/samplesquare"
                  android:visibility="invisible"
                  android:layout_centerInParent="true"/>
              <TextView
                  android:id="@+id/gamename"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="MONOPOLY"
                  android:shadowColor="@color/orange"
                  android:shadowRadius="5.0"
                  android:shadowDx="3.0"
                  android:shadowDy="3.0"
                  android:textColor="@color/red"
                  android:textSize="40sp"
                  android:fontFamily="@font/monopolybold"
                  android:rotation="315"
                  android:layout_centerVertical="true"
                  android:layout_centerHorizontal="true"/>
              <ImageView
                  android:id="@+id/chancedisplay"
                  android:layout_width="60dp"
                  android:layout_height="45dp"
                  android:src="@drawable/communitycardstack"
                  android:rotation="135"
                  android:layout_alignBottom="@+id/seven"
                  android:layout_alignRight="@+id/thirteen"/>

              <ImageView
                  android:id="@+id/communitydisplay"
                  android:layout_width="60dp"
                  android:layout_height="45dp"
                  android:src="@drawable/chancestack"
                  android:rotation="315"
                  android:layout_alignTop="@+id/twentyseven"
                  android:layout_alignLeft="@+id/thirtythree"/>

              <ImageView
                  android:id="@+id/ten"
                  android:layout_width="50dp"
                  android:layout_height="50dp"
                  android:src="@drawable/samplesquare"/>
              <ImageView
                  android:id="@+id/eleven"
                  android:layout_width="27dp"
                  android:layout_height="50dp"
                  android:src="@drawable/sample"
                  android:layout_toRightOf="@+id/ten"/>
              <ImageView
                  android:id="@+id/twelve"
                  android:layout_width="27dp"
                  android:layout_height="50dp"
                  android:src="@drawable/sample"
                  android:layout_toRightOf="@+id/eleven"/>
              <ImageView
                  android:id="@+id/thirteen"
                  android:layout_width="27dp"
                  android:layout_height="50dp"
                  android:src="@drawable/sample"
                  android:layout_toRightOf="@+id/twelve"/>
              <ImageView
                  android:id="@+id/fourteen"
                  android:layout_width="27dp"
                  android:layout_height="50dp"
                  android:src="@drawable/sample"
                  android:layout_toRightOf="@+id/thirteen"/>
              <ImageView
                  android:id="@+id/fifteen"
                  android:layout_width="27dp"
                  android:layout_height="50dp"
                  android:src="@drawable/sample"
                  android:layout_toRightOf="@+id/fourteen"/>
              <ImageView
                  android:id="@+id/sixteen"
                  android:layout_width="27dp"
                  android:layout_height="50dp"
                  android:src="@drawable/sample"
                  android:layout_toRightOf="@+id/fifteen"/>
              <ImageView
                  android:id="@+id/seventeen"
                  android:layout_width="27dp"
                  android:layout_height="50dp"
                  android:src="@drawable/sample"
                  android:layout_toRightOf="@+id/sixteen"/>

              <ImageView
                  android:id="@+id/eighteen"
                  android:layout_width="27dp"
                  android:layout_height="50dp"
                  android:src="@drawable/sample"
                  android:layout_toRightOf="@+id/seventeen"/>

              <ImageView
                  android:id="@+id/nineteen"
                  android:layout_width="27dp"
                  android:layout_height="50dp"
                  android:src="@drawable/sample"
                  android:layout_toRightOf="@+id/eighteen"/>

              <ImageView
                  android:id="@+id/twenty"
                  android:layout_width="50dp"
                  android:layout_height="50dp"
                  android:src="@drawable/samplesquare"
                  android:layout_toRightOf="@+id/nineteen"/>
              <ImageView
                  android:id="@+id/nine"
                  android:layout_width="50dp"
                  android:layout_height="27dp"
                  android:src="@drawable/sampleright"
                  android:layout_below="@+id/ten"/>
              <ImageView
                  android:id="@+id/twentyone"
                  android:layout_width="50dp"
                  android:layout_height="27dp"
                  android:src="@drawable/sampleright"
                  android:layout_below="@+id/twenty"
                  android:layout_alignRight="@+id/twenty"/>
              <ImageView
                  android:id="@+id/eight"
                  android:layout_width="50dp"
                  android:layout_height="27dp"
                  android:src="@drawable/sampleright"
                  android:layout_below="@+id/nine"/>
              <ImageView
                  android:id="@+id/twentytwo"
                  android:layout_width="50dp"
                  android:layout_height="27dp"
                  android:src="@drawable/sampleright"
                  android:layout_below="@+id/twentyone"
                  android:layout_alignRight="@+id/twenty"/>
              <ImageView
                  android:id="@+id/seven"
                  android:layout_width="50dp"
                  android:layout_height="27dp"
                  android:src="@drawable/sampleright"
                  android:layout_below="@+id/eight"/>
              <ImageView
                  android:id="@+id/twentythree"
                  android:layout_width="50dp"
                  android:layout_height="27dp"
                  android:src="@drawable/sampleright"
                  android:layout_below="@+id/twentytwo"
                  android:layout_alignRight="@+id/twenty"/>
              <ImageView
                  android:id="@+id/six"
                  android:layout_width="50dp"
                  android:layout_height="27dp"
                  android:src="@drawable/sampleright"
                  android:layout_below="@+id/seven"/>
              <ImageView
                  android:id="@+id/twentyfour"
                  android:layout_width="50dp"
                  android:layout_height="27dp"
                  android:src="@drawable/sampleright"
                  android:layout_below="@+id/twentythree"
                  android:layout_alignRight="@+id/twenty"/>
              <ImageView
                  android:id="@+id/five"
                  android:layout_width="50dp"
                  android:layout_height="27dp"
                  android:src="@drawable/sampleright"
                  android:layout_below="@+id/six"/>
              <ImageView
                  android:id="@+id/twentyfive"
                  android:layout_width="50dp"
                  android:layout_height="27dp"
                  android:src="@drawable/sampleright"
                  android:layout_below="@+id/twentyfour"
                  android:layout_alignRight="@+id/twenty"/>
              <ImageView
                  android:id="@+id/four"
                  android:layout_width="50dp"
                  android:layout_height="27dp"
                  android:src="@drawable/sampleright"
                  android:layout_below="@+id/five"/>
              <ImageView
                  android:id="@+id/twentysix"
                  android:layout_width="50dp"
                  android:layout_height="27dp"
                  android:src="@drawable/sampleright"
                  android:layout_below="@+id/twentyfive"
                  android:layout_alignRight="@+id/twenty"/>
              <ImageView
                  android:id="@+id/three"
                  android:layout_width="50dp"
                  android:layout_height="27dp"
                  android:src="@drawable/sampleright"
                  android:layout_below="@+id/four"/>
              <ImageView
                  android:id="@+id/twentyseven"
                  android:layout_width="50dp"
                  android:layout_height="27dp"
                  android:src="@drawable/sampleright"
                  android:layout_below="@+id/twentysix"
                  android:layout_alignRight="@+id/twenty"/>
              <ImageView
                  android:id="@+id/two"
                  android:layout_width="50dp"
                  android:layout_height="27dp"
                  android:src="@drawable/sampleright"
                  android:layout_below="@+id/three"/>
              <ImageView
                  android:id="@+id/twentyeight"
                  android:layout_width="50dp"
                  android:layout_height="27dp"
                  android:src="@drawable/sampleright"
                  android:layout_below="@+id/twentyseven"
                  android:layout_alignRight="@+id/twenty"/>
              <ImageView
                  android:id="@+id/one"
                  android:layout_width="50dp"
                  android:layout_height="27dp"
                  android:src="@drawable/sampleright"
                  android:layout_below="@+id/two"/>
              <ImageView
                  android:id="@+id/twentynine"
                  android:layout_width="50dp"
                  android:layout_height="27dp"
                  android:src="@drawable/sampleright"
                  android:layout_below="@+id/twentyeight"
                  android:layout_alignRight="@+id/twenty"/>
              <ImageView
                  android:padding="0dp"
                  android:id="@+id/zero"
                  android:layout_width="50dp"
                  android:layout_height="50dp"
                  android:src="@drawable/samplesquare"
                  android:layout_below="@+id/one"/>
              <ImageView
                  android:id="@+id/thirtynine"
                  android:layout_width="27dp"
                  android:layout_height="50dp"
                  android:src="@drawable/sample"
                  android:layout_toRightOf="@+id/zero"
                  android:layout_alignBottom="@+id/zero"/>
              <ImageView
                  android:id="@+id/thirtyeight"
                  android:layout_width="27dp"
                  android:layout_height="50dp"
                  android:src="@drawable/sample"
                  android:layout_toRightOf="@+id/thirtynine"
                  android:layout_alignBottom="@+id/zero"/>
              <ImageView
                  android:id="@+id/thirtyseven"
                  android:layout_width="27dp"
                  android:layout_height="50dp"
                  android:src="@drawable/sample"
                  android:layout_toRightOf="@+id/thirtyeight"
                  android:layout_alignBottom="@+id/zero"/>
              <ImageView
                  android:id="@+id/thirtysix"
                  android:layout_width="27dp"
                  android:layout_height="50dp"
                  android:src="@drawable/sample"
                  android:layout_toRightOf="@+id/thirtyseven"
                  android:layout_alignBottom="@+id/zero"/>
              <ImageView
                  android:id="@+id/thirtyfive"
                  android:layout_width="27dp"
                  android:layout_height="50dp"
                  android:src="@drawable/sample"
                  android:layout_toRightOf="@+id/thirtysix"
                  android:layout_alignBottom="@+id/zero"/>
              <ImageView
                  android:id="@+id/thirtyfour"
                  android:layout_width="27dp"
                  android:layout_height="50dp"
                  android:src="@drawable/sample"
                  android:layout_toRightOf="@+id/thirtyfive"
                  android:layout_alignBottom="@+id/zero"/>
              <ImageView
                  android:id="@+id/thirtythree"
                  android:layout_width="27dp"
                  android:layout_height="50dp"
                  android:src="@drawable/sample"
                  android:layout_toRightOf="@+id/thirtyfour"
                  android:layout_alignBottom="@+id/zero"/>
              <ImageView
                  android:id="@+id/thirtytwo"
                  android:layout_width="27dp"
                  android:layout_height="50dp"
                  android:src="@drawable/sample"
                  android:layout_toRightOf="@+id/thirtythree"
                  android:layout_alignBottom="@+id/zero"/>
              <ImageView
                  android:id="@+id/thirtyone"
                  android:layout_width="27dp"
                  android:layout_height="50dp"
                  android:src="@drawable/sample"
                  android:layout_toRightOf="@+id/thirtytwo"
                  android:layout_alignBottom="@+id/zero"/>
              <ImageView
                  android:id="@+id/thirty"
                  android:layout_width="50dp"
                  android:layout_height="50dp"
                  android:src="@drawable/samplesquare"
                  android:layout_toRightOf="@+id/thirtyone"
                  android:layout_alignBottom="@+id/zero"/>
       </RelativeLayout>
    <ScrollView
        android:id="@+id/playerpopup"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/popupbackground"
        android:layout_toRightOf="@id/player2"
        android:layout_below="@+id/player2"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/popuplayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:rotation="90"
            android:gravity="center">
            <TextView
                android:id="@+id/playername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player 4 Name:"
                android:textColor="@color/one"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:layout_marginVertical="5dp"/>
            <View
                android:layout_width="190dp"
                android:layout_height="4px"
                android:background="@color/black"/>

            <TextView
                android:id="@+id/propertyno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Properties:"
                android:textColor="@color/one"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:layout_marginVertical="5dp"/>
            <View
                android:layout_width="195dp"
                android:layout_height="4px"
                android:layout_gravity="center"
                android:background="@color/black"/>
            <TextView
                android:id="@+id/totValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Value:"
                android:textColor="@color/one"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:layout_marginVertical="5dp"/>
            <View
                android:layout_width="195dp"
                android:layout_height="4px"
                android:layout_gravity="center"
                android:background="@color/black"/>
            <TextView
                android:id="@+id/mortgageno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mortgages:"
                android:textColor="@color/one"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:layout_marginVertical="5dp"/>
            <View
                android:layout_width="195dp"
                android:layout_height="4px"
                android:layout_gravity="center"
                android:background="@color/black"/>

            <TextView
                android:id="@+id/releaseMortgage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Release Mortgages"
                android:textColor="@color/one"
                android:textSize="18sp"
                android:layout_marginTop="5dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
        </LinearLayout>
    </ScrollView>
       <TextView
           android:id="@+id/player1notification"
           android:layout_width="200dp"
           android:layout_height="35dp"
           android:text="Player 1 Notification"
           android:fontFamily="@font/monopolybold"
           android:textSize="15sp"
           android:gravity="center"
           android:background="@drawable/notificationbackground"
           android:layout_alignParentBottom="true"
           android:layout_centerHorizontal="true"
           android:layout_marginBottom="30dp"
           android:visibility="gone"/>

       <TextView
           android:id="@+id/player2notification"
           android:layout_width="200dp"
           android:layout_height="35dp"
           android:text="Player 2 Notification"
           android:fontFamily="@font/monopolybold"
           android:textSize="15sp"
           android:gravity="center"
           android:rotation="90"
           android:background="@drawable/notificationbackground"
           android:layout_alignParentLeft="true"
           android:layout_centerVertical="true"
           android:layout_marginLeft="-60dp"
           android:visibility="gone"/>

       <TextView
           android:id="@+id/player3notification"
           android:layout_width="200dp"
           android:layout_height="35dp"
           android:text="Player 3 Notification"
           android:fontFamily="@font/monopolybold"
           android:textSize="15sp"
           android:gravity="center"
           android:rotation="180"
           android:background="@drawable/notificationbackground"
           android:layout_alignParentTop="true"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="30dp"
           android:visibility="gone"/>

       <TextView
           android:id="@+id/player4notification"
           android:layout_width="200dp"
           android:layout_height="35dp"
           android:text="Player 4 Notification"
           android:textSize="15sp"
           android:fontFamily="@font/monopolybold"
           android:gravity="center"
           android:rotation="270"
           android:background="@drawable/notificationbackground"
           android:layout_alignParentRight="true"
           android:layout_marginRight="-60dp"
           android:layout_centerVertical="true"
           android:visibility="gone"/>
</RelativeLayout>