<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/bluepopupbackground"
    android:layout_marginBottom="20dp">
        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/monopolybold"
            android:textSize="25sp"
            android:background="@drawable/popupbackground"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="top"
            android:layout_marginTop="20dp"
            android:text="Player vs Computer"
            android:textColor="@color/one"/>
        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/monopolybold"
            android:textSize="25sp"
            android:background="@drawable/popupbackground"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="top"
            android:layout_marginTop="20dp"
            android:text="Multiplayer"
            android:textColor="@color/one"/>

</LinearLayout>
