<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="400dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:background="@drawable/popupbackground">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monopolybold"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:text="Congratulations"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/player"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title"
        android:divider="@drawable/divider"
        android:dividerHeight="4px"
        android:layout_marginVertical="15dp"/>

</RelativeLayout>