<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@drawable/bluepopupbackground"
    android:layout_marginBottom="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Players"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/monopolyregular"
        android:textColor="@color/two"
        android:textSize="50dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">
        <Button
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/monopolybold"
            android:textSize="30sp"
            android:background="@drawable/roundedbutton"
            android:layout_marginLeft="6dp"
            android:text="2"
            android:textColor="@color/one"/>
        <Button
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="30sp"
            android:fontFamily="@font/monopolybold"
            android:background="@drawable/roundedbutton"
            android:text="3"
            android:textColor="@color/one"/>
        <Button
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:fontFamily="@font/monopolybold"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/roundedbutton"
            android:text="4"
            android:textColor="@color/one"/>
    </LinearLayout>
</LinearLayout>
