<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:id="@+id/titledeed"
    android:background="@drawable/propertyownerbackground">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/train"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monopolybold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="FENCHURCH ST. STATION"
        android:gravity="center"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/renttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monopolybold"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="RENT"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/name"/>
    <TextView
        android:id="@+id/rent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monopolybold"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="$25"
        android:gravity="center"
        android:layout_marginLeft="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/renttext"
        android:layout_toRightOf="@+id/renttext"/>
    <TextView
        android:id="@+id/station2text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monopolybold"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="If 2 stations are owned"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/renttext"/>
    <TextView
        android:id="@+id/station2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monopolybold"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="$50"
        android:gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/station2text"
        android:layout_toRightOf="@+id/station2text"/>

    <TextView
        android:id="@+id/station3text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monopolybold"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="If 3 stations are owned"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/station2text"/>
    <TextView
        android:id="@+id/station3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monopolybold"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="$100"
        android:gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/station3text"
        android:layout_toRightOf="@+id/station3text"/>
    <TextView
        android:id="@+id/station4text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monopolybold"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="If 4 stations are owned"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/station3text"/>
    <TextView
        android:id="@+id/station4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monopolybold"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="$200"
        android:gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/station4text"
        android:layout_toRightOf="@+id/station4text"/>
    <TextView
        android:id="@+id/mortgage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monopolybold"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="Mortgage Value - $100"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/station4text"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>