<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:id="@+id/titledeed"
    android:rotation="0"
    android:background="@drawable/propertyownerbackground">

    <RelativeLayout
        android:id="@+id/titlecard"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:background="@drawable/titlecardbackground"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/monopolybold"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:text="TITLE DEEDS"
            android:layout_marginBottom="5dp"
            android:layout_above="@+id/name"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/monopolybold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="PARK LANE"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/rent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monopolybold"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="RENT $35"
        android:gravity="center"
        android:layout_marginTop="1dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/titlecard"/>
    <TextView
        android:id="@+id/house1text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monopolybold"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="With 1 House"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rent"/>
    <TextView
        android:id="@+id/house1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monopolybold"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="$175"
        android:gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/house1text"
        android:layout_toRightOf="@+id/house1text"/>
    <TextView
        android:id="@+id/house2text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monopolybold"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="With 2 House"
        android:gravity="center"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/house1text"/>
    <TextView
        android:id="@+id/house2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monopolybold"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="$175"
        android:gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/house2text"
        android:layout_toRightOf="@+id/house2text"/>
    <TextView
        android:id="@+id/house3text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monopolybold"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="With 3 House"
        android:gravity="center"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/house2text"/>
    <TextView
        android:id="@+id/house3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monopolybold"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="$175"
        android:gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/house3text"
        android:layout_toRightOf="@+id/house3text"/>

    <TextView
        android:id="@+id/hoteltext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monopolybold"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="With 1 Hotel"
        android:gravity="center"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/house3text"/>
    <TextView
        android:id="@+id/hotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monopolybold"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="$175"
        android:gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/hoteltext"
        android:layout_toRightOf="@+id/hoteltext"/>
    <TextView
        android:id="@+id/mortgage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monopolybold"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="Mortgage Value $175"
        android:gravity="center"
        android:layout_marginTop="3dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/hoteltext"/>
    <TextView
        android:id="@+id/houseprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monopolybold"
        android:textSize="15sp"
        android:text="Houses cost $200 each"
        android:gravity="center"
        android:layout_marginTop="3dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/mortgage"/>

    <TextView
        android:id="@+id/hotelprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monopolybold"
        android:textSize="15sp"
        android:text="Hotels cost $200 each\nplus 3 houses"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/houseprice"/>

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monopolybold"
        android:textSize="10sp"
        android:text="If a player owns all the sites of any color group\nthe rent is doubled on unimproved sites in that group."
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/hotelprice"/>
</RelativeLayout>